# smtp (Simple Mail Transfer Protocol)
spring.mail.host=smtp.gmail.com

# the default port for sending mails with Gmail is 587
spring.mail.port=587

spring.mail.protocol=smtp

#My email
#spring.mail.username= alejandro.nahuel.15817@gmail.com
#spring.mail.password= mxkmgltegcgnuzuf

spring.mail.username= robertodipeterson@gmail.com
spring.mail.password= alqaiqkglxrrbszg
#Properties
#Authorize
spring.mail.properties.mail.smtp.auth=true

#TLS is another transfer protocol, like smtp
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false